<html>
<head>
<title>nastya_08_10</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;

        height: 100%;

        display: grid;
        align-content: center;
        justify-content: center;

        font-family: 'Pangolin', cursive;
        letter-spacing: .1rem;

        --color: black;
    }

    a {
        display: block;
        text-decoration: none;
        font-size: 6.5vw;
        margin: 0.5em;
        text-align: center;
        padding: 0.3em 1em;
        border: 0.1em solid var(--color);
        color: var(--color);
    }

    a:visited {
        text-decoration: none;
        color: var(--color);
    }
</style>
</head>
<body>
<a href="https://vk.com/nastya_08_10">vk</a>
<a href="https://instagram.com/nastya_08_10">instagram</a>
<a href="https://twitter.com/nastya_08_10">twitter</a>
<a href="https://tiktok.com/@nastya_08_10">tiktok</a>
<a href="http://sprashivai.ru/loonie_ovo">Спрашивай.ру</a>
</body>
</html>
